main.tf

variables.tf

names
 - database
 - web 1
 - web 2
 - LDAP
 - Manager
 - Finance
 - HR

Resources
 - 3 * EC2
 - 1 * RDS
 - 3 * WS


security group
 - public DMZ (0.0 to DMZ)
 - private servers
 -- Private to DMZ (DB)
 -- SSH from 0.0 to Private, and from
 -- SSH to private to DMZ

Items left:

LDAP Server
VPN Server


resource "aws_security_group" "elb" {
resource "aws_security_group" "cross_subnet_comms" {
resource "aws_security_group" "vpn_port_access" {
resource "aws_security_group" "private_vpn_access" {
resource "aws_security_group" "vpn_ssh_access" {
